<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30; URL=http://instagram.com/toemas.ngl">
    <title>QR-Shirt</title>
    <style>
        body {
            background-image: "background.jpg";
            background-repeat: repeat-x;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #000000;
            text-transform: uppercase;
            font-size: 4.5em;
        }
        h2 {
            color: #000000;
            font-size: 3.5em;
        }
        p {
            margin-top: 40px;
            font-size: 1.2em;
            color: #000000;
        }
    </style>
</head>
<body bgcolor="ffffff" background="background.jpg">
    <h1>Muuuuuhlius Hinterhof Spektakel!</h1>
    <br><br>
    <h2>Na, auch gescannt?</h2>
    <br><br>
    <h2>Hier zum <a href="https://open.spotify.com/track/2ZVFihkzUb8jYgtrSX27rD?si=oROEwBvxQKmx715FtyJJXQ">Swag</a href>!</h2>
    <br><br><br><br>
<script type="text/javascript" src="https://www.fast-counter.net/de/home/counter/1373708/t/1"></script>
</body>
</html>
